$TTL    86400
@       IN      SOA     prdx-nsmaster13.ziyotek3.local. root.prdx-nsmaster13.ziyotek3.local. (
                        20190903      ; Serial
                        1h              ; Refresh
                        1h              ; Retry
                        2h              ; Expire
                        86400 )         ; Negative Cache TTL

; name servers NS records
            IN      NS
            IN      NS
            IN      NS


; name servers A records
                 IN      A       192.168.40.132
                 IN      A       192.168.40.133
                 IN      A       192.168.40.134

; servers
                        IN      A       192.168.40.139
                        IN      A       192.168.40.146
